<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>pay</title>
<style>
	
	.Payit{
		text-align: center;
		background-color: limegreen;
		margin: 15%;;
	}
	img{
		margin: 35%;
		margin-top: 1%;
	}
	nav {
		padding: 2%;
		display: flex;
		justify-content: space-around;
		height: 85px;
		width: 85%;
		position: absolute;
		padding: 0 30px;
		top: 0;
		left: 5%;
		background: #fce5e5;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: center;
		border-bottom-left-radius: 50px;
		border-bottom-right-radius: 12px;
		box-shadow: 12px 10px 10px 0 rgba(0, 0, 0, 0.279);
		font-family: sans-serif;
    }
	nav a {
		color: black;
		text-decoration: none;
	}
	nav a:hover {
		text-decoration: underline;
		color: rgb(140, 34, 240);
		background-color: #eda0c9;
		transform: translate(10px, 20px);
		transform: scale(1,2);
	}
	.web-name h2{	
		font-size: 30px;
		font-weight: 450;
		color: #33c747;
		text-shadow: #130101aa;
	}
</style>
</head>
<body>
	<nav>
		<div class="web-name"><h2>UDDAN</h2></div>
      <a href="./index.html">Home</a>
      <a href="./signup.html">Sign Up</a>
      <a href="./signin.html">Sign In</a>
	</nav>
	<div class="Payit"><h1>Scan The QR-Code and Pay</h1></div>
	<img src="gpay.jpg" height="400px" width="400px" alt="no url">
</body>
</html>